/* html {
  background-color: black;
} */

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}


/* ----------------------- App -------------------------*/
video {
  object-fit: cover;
  width: 100vw;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
}

.app {
  color: black;
  margin: 0;
  padding: 0; 
  display: grid;
  grid-template-areas: 
      "nav"
      "main"
      ;
      
  grid-template-columns: 4fr;
  grid-template-rows: 8vh 1fr;
  row-gap: 10px;
  column-gap: 15px;

  font-family: headerFont;
  font-size: 30px;
  height: 100%;
}

.nav {
  color: rgb(0, 0, 0);
  grid-area: nav;
  /* background-color: rgba(48, 47, 61, 0.7); */
  height: 100%;
  padding: 6px 20px;
  margin-top:-10px;

  /* box-shadow: 0px 10px 43px 22px rgba(0,0,0,0.75); */
  border: 2px solid green; 
  /* text-align: center; */
  /* position: relative; */
  /* display: inline-block */
}

.users-library {
  color: rgb(0, 0, 0);
  grid-area: main;
  border: 2px solid blue;
  /* background-color: rgba(0,0,0,0.7); */
  /* box-shadow: 0px 10px 43px 22px rgba(0,0,0,0.75); */
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-template-rows: auto;
  grid-gap: 30px;
  padding-top: 10px;
  padding-bottom: 50px;
  /* overflow: auto; */
  max-height: 100%;
  max-width: 100%;
  align-items: center;
  /* padding-left: 10%;
  padding-right: 10%; */
  
}

.login {
  position: absolute;
  display: block;
  /* background: url(https://mir-s3-cdn-cf.behance.net/project_modules/max_1200/9bc27292880429.5e569ff84e4d0.gif); */
  height: 100%;
  width: 100%;
}

.games-container {
  grid-area: main;
  display: grid;
  grid-template-columns: auto auto auto auto;
}

.card:hover {
  transform: scale(1.1); 
  box-shadow: 0px 10px 36px 2px rgb(15, 3, 58);
}

.card:active {
  transform: scale(0.8);
  box-shadow: 0px 10px 36px 2px rgb(22, 6, 59);
}

.card {
  animation-name: load-movie;
  animation-duration: 1s;
  transition: transform 1s, box-shadow 0.5s;
  /* background-color: rgba(48, 47, 61, 0.7); */
  width: 100%;
  max-width: 300px;
}

.card img {
  width: 100%;
}

.user-game-detail {
  grid-area: main;
}

/* ----------------------- Nav -------------------------*/




/* ----------------------- GamePage -------------------------*/

.game-page {

}

.game-splash {
  grid-area: splash;
}
.game-splash img{
  height: 50vh;
  width: 100%;
}

.user-cards-container {
  grid-area: cards;
}

/* ----------------------- UserGameDetail -------------------------*/
.user-game-page {
  display: grid;
  grid-template-areas:
  "usergame-detail userdetail"
  ;
  grid-template-columns: 60vw auto;
}

.user-game-detail {
  grid-area: usergame-detail;
}

.user-detail {
  grid-area: userdetail;
}

.user-detail img {
  height: 50vh;
  width: 50vh;
}

.user-game-img {
  height: 100%;
  width: 100%;
}

.user-game-detail {
  
}


/* ----------------------- UserShow -------------------------*/




/* ----------------------- Login -------------------------*/
.login-form-box {
  border: 1px solid yellow;
  position: relative;
  text-align: center;
  margin: 0 auto;
  margin-top: 20vh;
  width: 25vw;
  height: 50vh;
}




/* -----------------------  -------------------------*/